﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}

/*home page*/

* {
    font-family: "Comfortaa", cursive;
    
}

.body {
    background-color: #e8d3f4;
}
.intro {
    padding: 30px;
}

.text-center {
    margin-top: 50px;
}

.names {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div.flex-item {
    margin-left: 10px;
    margin-left: 10px;
    width: 20%;
}

.a {
    width: 100%;
}

.buttons {
    text-align: center;
}

.bu {
    margin-left: 10px;
    margin-right: 10px;
}

.bold {
    font-weight: bold;
}

.result{
    border: 2px solid lightgrey;
    text-align: left;
    padding: 20px;
}

.error{
    color: red;
}
#overlay {
    position: fixed;
    z-index: 99;
    top: 0px;
    left: 0px;
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    filter: Alpha(Opacity=80);
    opacity: 0.80;
    -moz-cpacity: 0.80;
}

#theprogress {
    background-color: blue;
    width: 110px;
    height: 24px;
    text-align: center;
    filter: Alpha(Opacity=100);
    opacity: 1;
    -moz-cpacity: 1;
}

#modelprogress {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -11px 0 0 -55px;
}