Jessica Nguyen
CSSE 436: Cloud Computing
Program 1: Crawl

This program downloads the html from the starting URI which is provided as the first argument to the program, the second argument is an int numHops. It will parse the html  finding the first <a href > reference to other absolute URIs. The application will then download the html from that page and repeat the operation. The program does this NumHops times.


*** COMPILATION INSTRUCTIONS *** 
All necessary .java files for assembly references are included in the project submission: 
    - Crawl.java

I used MacOS + Linux to compile test my program. I have java openjdk version "15" 2020-09-15.

In order to compile the program, type the following into the command line: 
javac Crawl.java

Upon successful execution of this command, an executable file (Crawl.class) will be generated.

To execute the program on MacOS/Linux, type the following into the command line:
java Crawl http://courses.washington.edu/css502/dimpsey 5

The console should then display all of the http hops along with the final URL's HTML file. 